<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./source3.css">
</head>
<body>
    <h1>combinators</h1>
    <h2>1.decendant</h2>
    <div class="decent">
        <p>Ajay </p>
        <p>saketh</p>
        <p>kaushik</p>
        <div>
            <p>jagadeesh</p>
            <p>abhishek</p>
        </div>
    </div>
    <h2>2.children</h2>
    <div class="child">
        <p>Ajay </p>
        <p>saketh</p>
        <p>kaushik</p>
        <div>
            <p>jagadeesh</p>
            <p>abhishek</p>
        </div>
    </div>
<h2>3.adjacent sibling</h2>
    <h3>Ravi Hero</h3>
    <p>bench</p>
    <p>marker</p>
    <p>chock</p>

    <h2>4.general sibling</h2>
    <h4>KL Rahul</h4>
    <p>kohli</p>
    <p>Rohith</p>
    <p>dhoniS</p>
</body>
</html>